বাংলাদেশের ইতিহাস ও ভূগোল

বাংলাদেশ দক্ষিণ এশিয়ার একটি দেশ। এর উত্তরে ভারতের পশ্চিমবঙ্গ, আসাম, মেঘালয়, ত্রিপুরা ও মিজোরাম, পূর্বে ভারতের ত্রিপুরা, মিজোরাম রাজ্য ও মায়ানমার, দক্ষিণে বঙ্গোপসাগর এবং পশ্চিমে ভারতের পশ্চিমবঙ্গ অবস্থিত। এর আয়তন ১,৪৭,৫৭০ বর্গ কিলোমিটার। বাংলাদেশ গঙ্গা, ব্রহ্মপুত্র, মেঘনা নদী ও তাদের শাখা-প্রশাখার সৃষ্ট বদ্বীপের ওপর অবস্থিত। এর দক্ষিণাংশে বঙ্গোপসাগরে মিশেছে।

১৯৭১ সালে স্বাধীনতা যুদ্ধের পর বাংলাদেশ স্বাধীনতা অর্জন করে। যুদ্ধে পাকিস্তানি সেনাবাহিনী বাঙালি জনগোষ্ঠীর বিরুদ্ধে গণহত্যা চালায়। ২৬ মার্চ, ১৯৭১ থেকে ১৬ ডিসেম্বর, ১৯৭১ পর্যন্ত নয় মাস স্থায়ী এই যুদ্ধে প্রায় ৩০ লক্ষ লোক নিহত হয় এবং আনুমানিক ২০ লক্ষের বেশি মানুষ পার্শ্ববর্তী দেশে আশ্রয় নেয়। যুদ্ধ শেষে বঙ্গবন্ধু শেখ মুজিবুর রহমান বাংলাদেশের প্রথম রাষ্ট্রপতি এবং পরে প্রধানমন্ত্রী হন।

বাংলাদেশের অর্থনীতি
বাংলাদেশের অর্থনীতি গত কয়েক বছরে দ্রুত বৃদ্ধি পেয়েছে। বর্তমানে এর মোট জাতীয় আয় ৪১০ বিলিয়ন ডলারের (পিপিপি) বেশি। আর মাথাপিছু আয় ২,৬৫০ ডলার। বাংলাদেশের অর্থনীতিতে সবচেয়ে বড় অবদান রাখছে তৈরি পোশাক শিল্প, প্রবাসী আয়, কৃষি এবং সেবা খাত। বাংলাদেশ পোশাক রপ্তানিতে বিশ্বে দ্বিতীয় স্থানে রয়েছে।

বাংলাদেশের জনসংখ্যা
বাংলাদেশের বর্তমান জনসংখ্যা প্রায় ১৬ কোটি। এটি বিশ্বের অন্যতম ঘনবসতিপূর্ণ দেশ। এখানে প্রতি বর্গকিলোমিটারে প্রায় ১,১০০ জন বাস করে। দেশের সবচেয়ে বড় শহর ঢাকা, যা বিশ্বের অন্যতম ঘনবসতিপূর্ণ মহানগর।

বাংলাদেশের পর্যটন
সুন্দরবন, কক্সবাজার, সেন্টমার্টিন, রাঙ্গামাটি, বান্দরবান, সাজেক উপত্যকা, কুয়াকাটা, সোনারগাঁও, পুটিয়া রাজবাড়ি, মহাস্থানগড় বাংলাদেশের উল্লেখযোগ্য পর্যটন কেন্দ্র। বিশেষত সুন্দরবন, যা বিশ্বের সবচেয়ে বড় ম্যানগ্রোভ বন এবং রয়েল বেঙ্গল টাইগারের আবাসস্থল। আর কক্সবাজার বিশ্বের দীর্ঘতম অবিচ্ছিন্ন সমুদ্র সৈকত। 